# telematics_automation

./: pom.xml
src/test/java/hw1/: CalculatorBaseTest.java  sum-and-sub-tests.xml
src/test/java/hw1/arithmetic/: DivOperationTest.java  MultOperationTest.java  SubOperationTest.java  SumOperationTest.java
src/test/java/hw1/data_providers/: ArithmeticDataProviders.java
