<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.exapmle</groupId>
    <artifactId>armenbarsegyan</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <calculator-version>1.0</calculator-version>
        <testng-version>7.4.0</testng-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.exapmle</groupId>
            <artifactId>calculator</artifactId>
            <version>${calculator-version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/test/resources/libs/calculator-${calculator-version}.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>sum-sub-tests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <suite.file>${project.basedir}/src/test/resources/hw1/sum-and-sub-tests.xml</suite.file>
            </properties>
        </profile>
        <profile>
            <id>mult-div-tests</id>
            <properties>
                <suite.file>${project.basedir}/src/test/resources/hw1/mult-and-div-tests.xml</suite.file>
            </properties>
        </profile>
        <profile>
            <id>regression-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>${project.basedir}/src/test/resources/hw1/regression-tests.xml</suite.file>
            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suite.file}</suiteXmlFile>
                    </suiteXmlFiles>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>